                        ---=  RTV1  =---



* Repere


                        | - Y
                        |
                   +    |
                     \  |
                      \ |
+                      \|                       -
-------------------------------------------------- X
                        |\
                        | \
                        |  \
                        |   \
                        |    \ -
                        | +     Z


* Idee generale              SPOT
                               |
    Y -                       -+-
    |              ECRAN       |           OBJ1          OBJ2
    |                |
    | OEIL           |                                    +
-   |              P0|       RAY             +           + +
___ | -* ------------+------------------> +  +  + ----> +   + ____________   +
    |                |                 i1    +      i2 +     +               Z
    |                |                                 \+++++/
    |                |
    |
     +

 -> Couleur P0 == Couleur OBJ1 * (1 - brillance) + couleur SPOT * (brillance) 








